APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EWxZEm1CtNmqp6N2lLpmu3JVebzzGo2NG1Da4EpbkUs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_LEVEL=debug
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=securerootpassword

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UID=1000

# Xdebugger flag: Set true to enable xdebug and false to disable xdebug
XDEBUG=true

# External API's
NAB_API="nab.com"
NAB_MERCHANT_ID=123
NAB_MERCHANT_KEY=ABC


ANZ_API="anz.com"
ANZ_MERCHANT_ID=123
ANZ_MERCHANT_KEY=ABC
